APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=property_decider
DB_USERNAME=root
DB_PASSWORD=

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

NOCAPTCHA_MODE=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

NOTIFICATION_TYPE_DISLIKED_PROPERTY_ID=3
NOTIFICATION_TYPE_LIKED_PROPERTY_ID=2
NOTIFICATION_TYPE_NEW_COMMENT_ID=4
NOTIFICATION_TYPE_NEW_PROPERTY_ID=1

QUEUE_CONNECTION=sync

PROPERTY_STATUS_COMPLETED_ID=3
PROPERTY_STATUS_FAILED_ID=4
PROPERTY_STATUS_PROCESSING_ID=2
PROPERTY_STATUS_QUEUED_ID=1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SENTRY_LARAVEL_DSN=

SESSION_DRIVER=file
SESSION_LIFETIME=120
